body {
    background-image: url(img/bino\ drip\ wide.png);
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    user-select: none;
    font-weight: 300;
    -webkit-font-smoothing: none;
    -moz-osx-font-smoothing: grayscale;
}

#start-bar {
    background: #c0c0c0;
    height: 2.5rem;
    position: absolute;
    bottom: 0;
    width: calc(100% - 1rem);
    display: flex;
    padding: 0.5rem;
    z-index: 999999999;
    justify-content: space-between;
    box-shadow: 0 -2px #fffdfc, 0 -4px #cce9eb;
}

#all-windows {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99999999;
    pointer-events: none;
    height: 100%;
}
#all-windows > div {
    pointer-events: all;
}
#all-windows > div {
    display: none;
}

#start-menu {
    bottom: 3.75rem;
    position: absolute;
    background: #c0c0c0;
    left: 0.25rem;
    width: 24rem;
    min-height: 3rem;
    display: none;
}
#start-button-input:checked ~ #start-bar > #start-menu {
    display: block;
}
#start-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
#start-menu ul li label {
    height: 4rem;
    float: left;
    cursor: pointer;
    padding: 0 0.5rem 0 0.5rem;
    margin: 0 2.5rem;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    box-sizing: border-box;
    width: calc(100% - 3rem);
}

#start-menu > ul > li label:before {
    width: 10px;
    background: black;
    content: '';
    height: 1px;
    position: absolute;
    bottom: 20px;
    left: 3rem;
}
#start-menu > ul > li label:first-of-type:before {
    width: 14px;
}


#start-menu > ul > li label:hover:before {
    background: white;
}
#start-menu ul li.line label {
    box-shadow: 0 2px #808280, 0 4px white;
}
.line {
    box-shadow: 0 2px #808280, 0 4px white;
}
#start-menu ul li img {
    width: 2rem;
    height: auto;
    margin: 0 1rem 0 0;
}
#start-menu ul li label:hover {
    background: #0c1b98;
    color: white;
    box-shadow: -8px 0 #0c1b98, 8px 0 #0c1b98;
}
.windows-box-shadow, .minesweeper .content > label { /* aquela sombra atrás das windows */
    box-shadow: -2px -2px #e0dede, -2px 0 #e0dede, 0 -2px #e0dede, -4px -4px white, -4px 0 white, 0 -4px white, 2px 2px #818181, 0 2px #818181, 2px 0 #818181,  2px -2px #e0dede, -2px 2px #818181, -4px 2px white, -4px 4px black, 4px 4px black, 4px 0 black, 0 4px black, 2px -4px white, 4px -4px black;
}
.inverse-windows-box-shadow, .minesweeper .content > label:active {
    box-shadow: -2px -2px #818181, -2px 0 #818181, 0 -2px #818181, -4px -4px black, -4px 0 black, 0 -4px black, 2px 2px #e0dede, 0 2px #e0dede, 2px 0 #e0dede,  2px -2px #818181, -2px 2px #e0dede, -4px 2px black, -4px 4px white, 4px 4px white, 4px 0 white, 0 4px white, 2px -4px black, 4px -4px white;
}
#start-button {
    min-width: 104px;
    background-image: url(img/iniciar.png);
    background-size: auto 80%;
    background-repeat: no-repeat;
    background-position: 0.25rem;
    cursor: pointer;
    height: 2.25rem;
}
#time-options {
    box-shadow: 0 2px white, 0 -2px #7d7d7d, -2px -2px #7d7d7d, 2px 2px white, -2px 2px #7d7d7d, 2px -2px white;
    width: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

#time-options:after {
    content: '5:05 PM';
}
#start-button:active {    
    box-shadow: -2px -2px #818181, -2px 0 #818181, 0 -2px #818181, -4px -4px black, -4px 0 black, 0 -4px black, 2px 2px #e0dede, 0 2px #e0dede, 2px 0 #e0dede,  2px -2px #818181, -2px 2px #e0dede, -4px 2px black, -4px 4px white, 4px 4px white, 4px 0 white, 0 4px white, 2px -4px black, 4px -4px white;
}
label {
    display: block;
}
[type="checkbox"], [type="radio"] {
    display: none;
}

#start-button-input:checked ~ #start-menu {
    display: block;
}

#windows-start-menu-blue {
    color: white;
    font-weight: 900;
    position: absolute;
    transform: rotateZ(-90deg);
    width: 24rem;
    font-size: 1.25rem;
    font-family: "Arial Black", sans-serif;
    background: #c8a700;
    left: 0;
    transform-origin: 0 0;
    top: 24rem;
    box-sizing: border-box;
    padding: 0.125rem 0.75rem;
}
#windows-start-menu-blue span {
    font-weight: 100;
    font-family: "Arial", sans-serif;
}

.programs label:after {
    content: '';
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent transparent black;
    position: absolute;
    top: 1.5rem;
    right: 0.25rem;
}
.programs label:hover:after {
    border-color: transparent transparent transparent white;
}
#desktop {    
    position: absolute;
    top: 0;
    padding: 0.5rem;
    flex-wrap: wrap;
    width: auto;
    height: calc(100% - 3.75rem);
    left: 0;
    justify-content: flex-start;
    align-items: flex-start;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}
.desktop-item {
    color: white;
    text-align: center;
    cursor: pointer;
    align-items: center;
    border: 1px solid transparent;
    flex-direction: column;
    max-width: 7rem;
    width: 75rem;
    justify-content: center;
    min-height: 6.25rem;
    margin: 0 0 2rem 0;
    padding: 0.25rem 0;
}
.desktop-item .icon {
  display: block;
}
.desktop-item img {
    width: 3rem;
    margin: 0 0 0.75rem 0;
}
a.desktop-item {
  text-decoration: none;
}
.desktop-item .text {
    text-shadow:
        -1px -1px 0 black,  
         1px -1px 0 black,
        -1px 1px 0 black,
         1px 1px 0 black;
    display: inline;
    margin: 0.5rem 0;
    text-align: center;
}

.desktop-item:active .text {
    background: #005959;
}

#login-screen {
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    background: #008080;
    z-index: 9999999999;
    align-items: center;
    justify-content: center;
}
#shutdown-screen {
    display: none;
    pointer-events: none;
}

#login-screen-input:checked ~ #login-screen, #shutdown-screen-input:checked ~ #shutdown-screen {
    display: flex;
    pointer-events: all;
}

.window {
    background: #b9b9b9;
    margin: 0.5rem;
    margin-top: -5rem;
    z-index: 999999;
    resize: both;
    overflow: hidden;
    position: relative;
    width: 20rem;
    height: 21rem;
}
.window.ie {
    width: 60%;
    min-width: 60%;
    left: 10%;
    margin-top: 0;
    position: absolute;
    top: 5rem;
    height: 20rem;
    min-height: 20rem;
}
.window.help {
    width: 35rem;
    left: 15%;
    margin-top: 0;
    position: absolute;
    top: 7.5rem;
    height: 25rem;
    min-height: 25rem;
}

.window.minesweeper {
    width: 16rem;
    min-width: 16rem;
    height: 23rem;
    position: absolute;
    top: 7rem;
    left: 11rem;
    min-height: 11rem;
}
.window.notepad {
    width: 40%;
    min-width: 40%;
    left: 34%;
    margin-top: 0;
    position: absolute;
    top: 7rem;
    height: 20rem;
    min-height: 20rem;
}
.window.trash {
    width: 50%;
    min-width: 50%;
    left: 30%;
    margin-top: 0;
    position: absolute;
    top: 9rem;
    height: 20rem;
    min-height: 20rem;
}
.window.documents {
    width: 50%;
    min-width: 50%;
    left: 40%;
    margin-top: 0;
    position: absolute;
    top: 14rem;
    height: 20rem;
    min-height: 20rem;
}
.window.update {
    width: 40rem;
    min-width: 40rem;
    left: 20%;
    margin-top: 0;
    position: absolute;
    top: 11rem;
    height: 16rem;
    min-height: 16rem;
}
.window.update-successful {
    width: 19rem;
    min-width: 19rem;
    left: 30%;
    margin-top: 0;
    position: absolute;
    top: 16rem;
    height: 10rem;
    min-height: 10rem;
}
.window .header {
    background: linear-gradient(90deg, #c8a700, #e2cd63);
    color: white;
    padding: 0.25rem;
}
.window-content {
    padding: 0.5rem;
}
#login-window img {
    width: 14rem;
}
.select-box {
    background: white;
    margin: 1rem;
    padding-bottom: 3rem;
}
.select-box label {
    padding: 0.25rem;
}

.window.update-successful .content {
    margin: 1rem;
    width: calc(100% - 2rem);
}
.ok-cancel {
    text-align: right;
    float: left;
    width: calc(100% - 2rem);
    margin: 1rem;
}
.margin-input {
    margin: 0.5rem 1rem;
    width: calc(100% - 2rem);
}
.ok-cancel > label {
    display: inline-block;
    margin: 0 0 0 0.5rem;
    padding: 0.25rem;
    cursor: pointer;
    min-width: 4rem;
    text-align: center;
}
.logout-prompt {
    display: none;
}

#login-screen:has(#login-window .select-box #zark-muckerberg:checked) ~ #start-bar .zark-muckerberg,
#login-screen:has(#login-window .select-box #donald-trump:checked) ~ #start-bar .donald-trump,
#login-screen:has(#login-window .select-box #spiderman:checked) ~ #start-bar .spiderman {
    display: inline;
    padding-left: 0.5rem;
}
.ok-cancel > label:active {
    box-shadow: -2px -2px #818181, -2px 0 #818181, 0 -2px #818181, -4px -4px black, -4px 0 black, 0 -4px black, 2px 2px #e0dede, 0 2px #e0dede, 2px 0 #e0dede,  2px -2px #818181, -2px 2px #e0dede, -4px 2px black, -4px 4px white, 4px 4px white, 4px 0 white, 0 4px white, 2px -4px black, 4px -4px white;
}
input[type="text"], input[type="password"] {
    border: none;
}
input[type="text"]:focus, input[type="password"]:focus {
    outline: none;
}
input[type="submit"], .submit-label {
    background: #b9b9b9;
    font-weight: 400;
    border: none;
}
#zark-muckerberg:checked ~ #zark-muckerberg-label,
#donald-trump:checked ~ #donald-trump-label,
#spiderman:checked ~ #spiderman-label {
    background: #0c1b98;
    color: white;
}
iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border: none;
    height: 100%;
}
.content {
    position: relative;
    float: left;
    width: 100%;
    height: 100%;
}
.options {
    display: flex;
    padding: 0.5rem 0.5rem 0.5rem 1.25rem;
    position: relative;
}
.options:before, #items:before {
    content: '';
    width: 2px;
    height: calc(100% - 1rem);
    position: absolute;
    background: #f2f2f2;
    box-shadow: 1px 1px 0 #818181;
    left: 0.5rem;
    top: 0.5rem;
}
#items:before {
    top: 0;
    height: calc(100% - 2px);
}
.options > div {
    padding: 0 1rem 0 0;
    opacity: 0.5;
}
.options.padding {
    padding: 0.75rem 0.5rem 0.5rem 1.25rem;
}
.options.padding > input {
    width: 100%;
    padding: 0.25rem;
    box-sizing: border-box;
}
.options .item.float-right {
    position: absolute;
    top: 0;
    right: -1rem;
    opacity: 1;
}
.header-buttons {
    position: absolute;
    display: flex;
    top: 0.3rem;
    z-index: 9999;
    right: 0.3rem;
    cursor: pointer;
}
.header-buttons > label {
    background: #c0c0c0;
    width: 1rem;
    height: 1rem;
    font-family: "Arial Black", sans-serif;
    box-sizing: border-box;
    font-size: 0.75rem;
    position: relative;
    color: black;
    line-height: 1rem;
    margin: 0 0 0 0.55rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: center;
}
.header-buttons > label.maximize:after,
.header-buttons > label.maximize:before {
    content: '';
    width: 0.3rem;
    border: 2px solid black;
    border-top: 3px solid black;
    background: #c0c0c0;
    height: 0.25rem;
    top: 5px;
    position: absolute;
    left: 1px;
    z-index: 2;
}
.header-buttons > label.maximize:before {
    top: 1px;
    left: 5px;
    z-index: 1;
    width: 0.3rem;
}
.header-buttons > label.minimize:before {
    content: '';
    background: black;
    width: 7px;
    position: relative;
    top: 3px;
    height: 3px;
}
.header-buttons > label:active {
    box-shadow: -2px -2px #818181, -2px 0 #818181, 0 -2px #818181, -4px -4px black, -4px 0 black, 0 -4px black, 2px 2px #e0dede, 0 2px #e0dede, 2px 0 #e0dede,  2px -2px #818181, -2px 2px #e0dede, -4px 2px black, -4px 4px white, 4px 4px white, 4px 0 white, 0 4px white, 2px -4px black, 4px -4px white;
}
#start-button-items {
    display: flex;
    width: calc(100% - 4rem);
}
#items {
    margin: 0 0 0 1rem;
    padding: 0 0 0 2rem;
    display: flex;
    overflow: hidden;
    padding: 4px 0 0 2rem;
    position: relative;
    position: relative;
    top: -3px;
    height: calc(100% + -1px);
}

.update .content {
    margin: 1rem;
    width: calc(100% - 2rem);
}

.update .content .ok-cancel label:after {
    content: "Cancel"
}

#update-input:checked ~ #all-windows .update .content .ok-cancel label:after {
    content: "Close";
}
#update-input:checked ~ #desktop .update,
#update-input:checked ~ #start-bar #start-menu .update {
    display: none;
}
#update-input:checked ~ #start-bar #time-options:after {
    content: '4:20 PM'
}
#update-input:checked ~ #background {
    background-color: black;
    background-repeat: no-repeat;
    background-image: url(img/wallpaper\ broken.png);
    background-size: 100%;
}
.update .ok-cancel {
    margin: 1rem 0;
    width: 100%;
}
#install-bar {
    border: 2px inset;
    height: 1.5rem;
    margin: 1rem 0;
    display: flex;
}
#install-bar > div {
    background: #b5ac00;
    height: calc(100% - 4px);
    width: 1.28rem;
    margin: 0.125rem;
}
#items > label {
    height: calc(100% - 4px);
    display: flex;
    width: 10.5rem;
    align-items: center;
    cursor: pointer;
    display: none;
    box-sizing: border-box;
    margin: 0 1rem 0 0;
    font-weight: 600;
    padding: 0 0.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#items > label span {
    display: block;
    overflow: hidden;
    min-width: 2rem;
    text-overflow: ellipsis;
}

.file {
    cursor: pointer;
    margin: 0 1rem 0 0;
    text-align: center;
    width: 6rem;
}

.file .image {
    display: block;
    width: 100%;
    text-align: center;
    margin: 0 0 1rem 0;
}
.file .text {
    word-break: break-all;
    padding: 2px;
}

#windows-11:checked ~ .windows-11 .text,
#macos:checked ~ .macos .text,
#itunes:checked ~ .itunes .text,
#secret-codes:checked ~ .secret-codes .text,
#diary:checked ~ .diary .text {
    background: #000a7c;
    color: white;
}
#items > label:active {
    box-shadow: -2px -2px #818181, -2px 0 #818181, 0 -2px #818181, -4px -4px black, -4px 0 black, 0 -4px black, 2px 2px #e0dede, 0 2px #e0dede, 2px 0 #e0dede,  2px -2px #818181, -2px 2px #e0dede, -4px 2px black, -4px 4px white, 4px 4px white, 4px 0 white, 0 4px white, 2px -4px black, 4px -4px white;
}

#items > label img {
    width: 1.75rem;
    padding: 0 0.5rem 0 0;
}

textarea {
    width: 100%;
    position: relative;
    padding: 1.5rem;
    box-sizing: border-box;
    top: 2px;
    height: 100%;
    border: none;
    appearance: none;
}
textarea:focus {
    outline: none;
}

.content.white {
    background: white;
    padding: 1rem;
    box-sizing: border-box;
    display: flex;
    margin-top: 2px;
}

#windows-ie-input-max:checked ~ #all-windows .ie,
#windows-notepad-input-max:checked ~ #all-windows .notepad,
#windows-trash-input-max:checked ~ #all-windows .trash,
#windows-documents-input-max:checked ~ #all-windows .documents,
#windows-minesweeper-input-max:checked ~ #all-windows .minesweeper,
#windows-update-input-max:checked ~ #all-windows .update,
#windows-help-input-max:checked ~ #all-windows .help {
    left: -0.5rem;
    width: 100%;
    height: calc(100% - 3.75rem);
    margin-top: 0;
    top: 0;
    z-index: 9999999;
}
#windows-ie-input:checked ~ #all-windows .ie,
#windows-notepad-input:checked ~ #all-windows .notepad,
#windows-trash-input:checked ~ #all-windows .trash,
#windows-documents-input:checked ~ #all-windows .documents,
#windows-minesweeper-input:checked ~ #all-windows .minesweeper,
#windows-update-input:checked ~ #all-windows .update,
#windows-help-input:checked ~ #all-windows .help {
    display: block;
}
#windows-ie-input:checked ~ #start-bar .ie-tab,
#windows-notepad-input:checked ~ #start-bar .notepad-tab,
#windows-trash-input:checked ~ #start-bar .trash-tab,
#windows-documents-input:checked ~ #start-bar .documents-tab,
#windows-minesweeper-input:checked ~ #start-bar .minesweeper-tab,
#windows-update-input:checked ~ #start-bar .update-tab,
#windows-help-input:checked ~ #start-bar .help-tab {
    display: flex;
}
#windows-ie-input-min:checked ~ #all-windows .ie,
#windows-notepad-input-min:checked ~ #all-windows .notepad,
#windows-trash-input-min:checked ~ #all-windows .trash,
#windows-documents-input-min:checked ~ #all-windows .documents,
#windows-minesweeper-input-min:checked ~ #all-windows .minesweeper,
#windows-update-input-min:checked ~ #all-windows .update,
#windows-help-input-min:checked ~ #all-windows .help {
    display: none;
}
#windows-ie-input:checked ~ #start-bar .ie-tab,
#windows-notepad-input:checked ~ #start-bar .notepad-tab,
#windows-trash-input:checked ~ #start-bar .trash-tab,
#windows-documents-input:checked ~ #start-bar .documents-tab,
#windows-minesweeper-input:checked ~ #start-bar .minesweeper-tab,
#windows-update-input:checked ~ #start-bar .update-tab,
#windows-help-input:checked ~ #start-bar .help-tab { /*sombra da window*/
    box-shadow: -2px -2px #818181, -2px 0 #818181, 0 -2px #818181, -4px -4px black, -4px 0 black, 0 -4px black, 2px 2px #e0dede, 0 2px #e0dede, 2px 0 #e0dede,  2px -2px #818181, -2px 2px #e0dede, -4px 2px black, -4px 4px white, 4px 4px white, 4px 0 white, 0 4px white, 2px -4px black, 4px -4px white;
}
#windows-ie-input-min:checked ~ #start-bar .ie-tab,
#windows-notepad-input-min:checked ~ #start-bar .notepad-tab,
#windows-trash-input-min:checked ~ #start-bar .trash-tab,
#windows-documents-input-min:checked ~ #start-bar .documents-tab,
#windows-minesweeper-input-min:checked ~ #start-bar .minesweeper-tab,
#windows-update-input-min:checked ~ #start-bar .update-tab,
#windows-help-input-min:checked ~ #start-bar .help-tab { /*sombra da window*/
    box-shadow: -2px -2px #e0dede, -2px 0 #e0dede, 0 -2px #e0dede, -4px -4px white, -4px 0 white, 0 -4px white, 2px 2px #818181, 0 2px #818181, 2px 0 #818181,  2px -2px #e0dede, -2px 2px #818181, -4px 2px white, -4px 4px black, 4px 4px black, 4px 0 black, 0 4px black, 2px -4px white, 4px -4px black;
}
#windows-ie-input-on-top:checked ~ #all-windows .ie,
#windows-notepad-input-on-top:checked ~ #all-windows .notepad,
#windows-trash-input-on-top:checked ~ #all-windows .trash,
#windows-documents-input-on-top:checked ~ #all-windows .documents,
#windows-minesweeper-input-on-top:checked ~ #all-windows .minesweeper,
#windows-update-input-on-top:checked ~ #all-windows .update,
#windows-help-input-on-top:checked ~ #all-windows .help {
    z-index: 9999999;
}

.hard-show {
    display: block !important;
}
.minesweeper .content {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 4px 0 0 6px;
    flex-wrap: wrap;
    height: 11rem;
    width: 13rem;
    margin: 1rem;
    border: 3px inset;
}

.score {
    display: flex;
    border: 3px inset;
    justify-content: space-between;
    margin: 1rem 1rem 0 1rem;
}

.scoreboard {
    background: black;
    width: 3.75rem;
    border: 2px inset;
    position: relative;
    margin: 0.5rem;
    height: 2.125rem;
}


.smiley-face {
    min-width: 2.125rem;
    height: calc(2.125rem - 4px);
    margin: calc(0.5rem + 4px) 0;    
    box-shadow: -2px -2px #e0dede, -2px 0 #e0dede, 0 -2px #e0dede, -4px -4px white, -4px 0 white, 0 -4px white, 2px 2px #818181, 0 2px #818181, 2px 0 #818181,  2px -2px #e0dede, -2px 2px #818181, -4px 2px white, -4px 4px black, 4px 4px black, 4px 0 black, 0 4px black, 2px -4px white, 4px -4px black;
    min-height: calc(2.125rem - 4px);
    background-size: 1.5rem;
    background-image: url(img/wallpaper\ bino.png);
    background-repeat: no-repeat;
    background-position: 0.27rem;
}

.scoreboard div:after {
    content: '';
    border-style: solid;
    border-width: 3px;
    border-color: transparent transparent red transparent;
    position: absolute;
    transform: rotateZ(45deg);
    bottom: -3px;
    left: 1px;
}
.scoreboard div:before {
    content: '';
    border-style: solid;
    border-width: 3px;
    border-color: transparent transparent red transparent;
    position: absolute;
    transform: rotateZ(135deg);
    top: -3px;
    left: 1px;
}

.scoreboard div {
    content: '';
    width: 4px;
    height: 4px;
    background: red;
    left: 4px;
    top: 8px;
    position: absolute;
    transform: rotateZ(180deg);
}

.scoreboard div:nth-of-type(2) {
    top: 22px;
}
.scoreboard div:nth-of-type(3) {
    transform: rotateZ(90deg) rotateY(180deg);
    top: 2px;
    left: 9px;
}
.scoreboard div:nth-of-type(4) {
    transform: rotateZ(90deg) rotateY(180deg);
    top: 15px;
    left: 7px;
}
.scoreboard div:nth-of-type(4):after {
    border-color:  transparent transparent red transparent;
    transform: rotateZ(180deg);
    bottom: -4px;
    border-width: 2px;
    left: 0px
}
.scoreboard div:nth-of-type(5) {
    transform: rotateZ(90deg);
    top: 28px;
    left: 9px;
}

.scoreboard div:nth-of-type(6) {
    left: 22px;
}
.scoreboard div:nth-of-type(7) {
    left: 22px;
    top: 22px;
}
.scoreboard div:nth-of-type(8) {
    transform: rotateZ(90deg) rotateY(180deg);
    top: 2px;
    left: 27px;
}
.scoreboard div:nth-of-type(9) {
    transform: rotateZ(90deg) rotateY(180deg);
    top: 14px;
    left: 27px;
    height: 7px;
}
.scoreboard div:nth-of-type(9):after {
    border-color:  transparent transparent red transparent;
    transform: rotateZ(180deg);
    bottom: -4px;
    border-width: 2px;
    left: 0px
}
.scoreboard div:nth-of-type(9):before {
    border-color: red transparent transparent transparent;
    transform: rotateZ(180deg);
    top: -4px;
    border-width: 2px;
    left: 0px
}
.scoreboard div:nth-of-type(10) {
    left: 32px;
    top: 8px;
    transform: rotateX(180deg);
}

.scoreboard div:nth-of-type(11) {
    transform: rotateZ(-45deg) rotateY(180deg);
    top: 22px;
    left: 30px;
    height: 7px;
}
.scoreboard div:nth-of-type(11):after {
    border-color:  transparent transparent red transparent;
    transform: rotateZ(180deg);
    bottom: -4px;
    border-width: 2px;
    left: 0px
}
.scoreboard div:nth-of-type(11):before {
    border-color: red transparent transparent transparent;
    transform: rotateZ(180deg);
    top: -4px;
    border-width: 2px;
    left: 0px
}

.scoreboard div:nth-of-type(12) {
    left: 42px;
}
.scoreboard div:nth-of-type(13) {
    left: 42px;
    top: 22px;
}
.scoreboard div:nth-of-type(14) {
    transform: rotateZ(90deg) rotateY(180deg);
    top: 2px;
    left: 47px;
}
.scoreboard div:nth-of-type(15) {
    transform: rotateZ(90deg) rotateY(180deg);
    top: 14px;
    left: 47px;
    height: 7px;
}
.scoreboard div:nth-of-type(15):after {
    border-color:  transparent transparent red transparent;
    transform: rotateZ(180deg);
    bottom: -4px;
    border-width: 2px;
    left: 0px
}
.scoreboard div:nth-of-type(15):before {
    border-color: red transparent transparent transparent;
    transform: rotateZ(180deg);
    top: -4px;
    border-width: 2px;
    left: 0px
}
.scoreboard div:nth-of-type(16) {
    left: 52px;
    top: 8px;
    transform: rotateX(180deg);
}

.scoreboard div:nth-of-type(17) {
    transform: rotateZ(-45deg) rotateY(180deg);
    top: 22px;
    left: 50px;
    height: 7px;
}
.scoreboard div:nth-of-type(17):after {
    border-color:  transparent transparent red transparent;
    transform: rotateZ(180deg);
    bottom: -4px;
    border-width: 2px;
    left: 0px
}
.scoreboard div:nth-of-type(17):before {
    border-color: red transparent transparent transparent;
    transform: rotateZ(180deg);
    top: -4px;
    border-width: 2px;
    left: 0px
}

.minesweeper .content > label {
    cursor: pointer;
    text-align: center;
    font-weight: bold;
    position: relative;
    width: 1.25rem;
    height: 1.25rem;
}
.minesweeper .content > label:not(.end) {
    margin: 0 6px 0px 0;
}

[data-type="1"] { color: #0000ff; }
[data-type="2"] { color: #00a857; }
[data-type="3"] { color: #ff0000; }

[data-type="1"]:after, [data-type="2"]:after, [data-type="3"]:after, [data-type="mine"]:after {
    content: '';
    position: absolute;
    top: 0;
    background: #b9b9b9;
    left: 0;
    z-index: 99;
    width: 100%;
    height: 100%;
}

[data-type="mine"] {
    background: url(img/wallpaper\ bino.png);
    background-size: 14px 14px;
    background-position: 3px 3px;
    background-color: red;
    background-repeat: no-repeat;
}

[name="data-id-1-1"]:checked ~ .content > [data-group="1"], [name="data-id-2-1"]:checked ~ .content > [data-group="1"], [name="data-id-3-1"]:checked ~ .content > [data-group="1"], [name="data-id-4-1"]:checked ~ .content > [data-group="1"], [name="data-id-1-2"]:checked ~ .content > [data-group="1"],
[name="data-id-8-1"]:checked ~ .content > [data-group="2"], [name="data-id-8-2"]:checked ~ .content > [data-group="2"],
[name="data-id-1-6"]:checked ~ .content > [data-group="3"], [name="data-id-2-6"]:checked ~ .content > [data-group="3"], [name="data-id-3-6"]:checked ~ .content > [data-group="3"], [name="data-id-1-7"]:checked ~ .content > [data-group="3"], [name="data-id-1-8"]:checked ~ .content > [data-group="3"] {
    box-shadow: none;
}
[name="data-id-1-1"]:checked ~ .content > [data-group="1"]:after, [name="data-id-2-1"]:checked ~ .content > [data-group="1"]:after, [name="data-id-3-1"]:checked ~ .content > [data-group="1"]:after, [name="data-id-4-1"]:checked ~ .content > [data-group="1"]:after, [name="data-id-1-2"]:checked ~ .content > [data-group="1"]:after,
[name="data-id-8-1"]:checked ~ .content > [data-group="2"]:after, [name="data-id-8-2"]:checked ~ .content > [data-group="2"]:after,
[name="data-id-1-6"]:checked ~ .content > [data-group="3"]:after, [name="data-id-2-6"]:checked ~ .content > [data-group="3"]:after, [name="data-id-3-6"]:checked ~ .content > [data-group="3"]:after, [name="data-id-1-7"]:checked ~ .content > [data-group="3"]:after, [name="data-id-1-8"]:checked ~ .content > [data-group="3"]:after {
    position: absolute;
    right: -2px;
    width: 1px;
    border-right: 2px dotted black;
    top: -2px;
    height: calc(100% + 4px);
    content: '';
}
[name="data-id-1-1"]:checked ~ .content > [data-group="1"]:before, [name="data-id-2-1"]:checked ~ .content > [data-group="1"]:before, [name="data-id-3-1"]:checked ~ .content > [data-group="1"]:before, [name="data-id-4-1"]:checked ~ .content > [data-group="1"]:before, [name="data-id-1-2"]:checked ~ .content > [data-group="1"]:before,
[name="data-id-8-1"]:checked ~ .content > [data-group="2"]:before, [name="data-id-8-2"]:checked ~ .content > [data-group="2"]:before,
[name="data-id-1-6"]:checked ~ .content > [data-group="3"]:before, [name="data-id-2-6"]:checked ~ .content > [data-group="3"]:before, [name="data-id-3-6"]:checked ~ .content > [data-group="3"]:before, [name="data-id-1-7"]:checked ~ .content > [data-group="3"]:before, [name="data-id-1-8"]:checked ~ .content > [data-group="3"]:before  {
    position: absolute;
    bottom: -2px;
    height: 1px;
    border-bottom: 2px dotted black;
    left: -2px;
    top: auto;
    width: calc(100% + 4px);
    content: '';
}

[name="data-id-5-1"]:checked ~ .content > [for="data-id-5-1"]:after,
[name="data-id-7-1"]:checked ~ .content > [for="data-id-7-1"]:after,

[name="data-id-3-2"]:checked ~ .content > [for="data-id-3-2"]:after,
[name="data-id-2-2"]:checked ~ .content > [for="data-id-2-2"]:after,
[name="data-id-4-2"]:checked ~ .content > [for="data-id-4-2"]:after,
[name="data-id-5-2"]:checked ~ .content > [for="data-id-5-2"]:after,
[name="data-id-6-2"]:checked ~ .content > [for="data-id-6-2"]:after,
[name="data-id-7-2"]:checked ~ .content > [for="data-id-7-2"]:after,

[name="data-id-1-4"]:checked ~ .content > [for="data-id-1-4"]:after,
[name="data-id-2-4"]:checked ~ .content > [for="data-id-2-4"]:after,
[name="data-id-4-4"]:checked ~ .content > [for="data-id-4-4"]:after,
[name="data-id-5-4"]:checked ~ .content > [for="data-id-5-4"]:after,
[name="data-id-6-4"]:checked ~ .content > [for="data-id-6-4"]:after,
[name="data-id-8-4"]:checked ~ .content > [for="data-id-8-4"]:after,

[name="data-id-2-5"]:checked ~ .content > [for="data-id-2-5"]:after,
[name="data-id-3-5"]:checked ~ .content > [for="data-id-3-5"]:after,
[name="data-id-4-5"]:checked ~ .content > [for="data-id-4-5"]:after,
[name="data-id-5-5"]:checked ~ .content > [for="data-id-5-5"]:after,
[name="data-id-6-5"]:checked ~ .content > [for="data-id-6-5"]:after,
[name="data-id-7-5"]:checked ~ .content > [for="data-id-7-5"]:after,
[name="data-id-8-5"]:checked ~ .content > [for="data-id-8-5"]:after,

[name="data-id-4-6"]:checked ~ .content > [for="data-id-4-6"]:after,
[name="data-id-6-6"]:checked ~ .content > [for="data-id-6-6"]:after,

[name="data-id-2-7"]:checked ~ .content > [for="data-id-2-7"]:after,
[name="data-id-3-7"]:checked ~ .content > [for="data-id-3-7"]:after,
[name="data-id-4-7"]:checked ~ .content > [for="data-id-4-7"]:after,
[name="data-id-5-7"]:checked ~ .content > [for="data-id-5-7"]:after,
[name="data-id-6-7"]:checked ~ .content > [for="data-id-6-7"]:after,
[name="data-id-7-7"]:checked ~ .content > [for="data-id-7-7"]:after,

[name="data-id-2-8"]:checked ~ .content > [for="data-id-2-8"]:after,
[name="data-id-5-8"]:checked ~ .content > [for="data-id-5-8"]:after,
[name="data-id-6-8"]:checked ~ .content > [for="data-id-6-8"]:after,
[name="data-id-7-8"]:checked ~ .content > [for="data-id-7-8"]:after,
[name="data-id-8-8"]:checked ~ .content > [for="data-id-8-8"]:after {
    position: absolute;
    bottom: -2px;
    height: 1px;
    border-bottom: 2px dotted black;
    left: -2px;
    right: auto;
    top: auto;
    width: calc(100% + 4px);
    content: '';
}

[name="data-id-5-1"]:checked ~ .content > [for="data-id-5-1"]:before,
[name="data-id-7-1"]:checked ~ .content > [for="data-id-7-1"]:before,

[name="data-id-2-2"]:checked ~ .content > [for="data-id-2-2"]:before,
[name="data-id-3-2"]:checked ~ .content > [for="data-id-3-2"]:before,
[name="data-id-4-2"]:checked ~ .content > [for="data-id-4-2"]:before,
[name="data-id-5-2"]:checked ~ .content > [for="data-id-5-2"]:before,
[name="data-id-6-2"]:checked ~ .content > [for="data-id-6-2"]:before,
[name="data-id-7-2"]:checked ~ .content > [for="data-id-7-2"]:before,

[name="data-id-1-4"]:checked ~ .content > [for="data-id-1-4"]:before,
[name="data-id-2-4"]:checked ~ .content > [for="data-id-2-4"]:before,
[name="data-id-4-4"]:checked ~ .content > [for="data-id-4-4"]:before,
[name="data-id-5-4"]:checked ~ .content > [for="data-id-5-4"]:before,
[name="data-id-6-4"]:checked ~ .content > [for="data-id-6-4"]:before,
[name="data-id-8-4"]:checked ~ .content > [for="data-id-8-4"]:before,

[name="data-id-2-5"]:checked ~ .content > [for="data-id-2-5"]:before,
[name="data-id-3-5"]:checked ~ .content > [for="data-id-3-5"]:before,
[name="data-id-4-5"]:checked ~ .content > [for="data-id-4-5"]:before,
[name="data-id-5-5"]:checked ~ .content > [for="data-id-5-5"]:before,
[name="data-id-6-5"]:checked ~ .content > [for="data-id-6-5"]:before,
[name="data-id-7-5"]:checked ~ .content > [for="data-id-7-5"]:before,
[name="data-id-8-5"]:checked ~ .content > [for="data-id-8-5"]:before,

[name="data-id-4-6"]:checked ~ .content > [for="data-id-4-6"]:before,
[name="data-id-6-6"]:checked ~ .content > [for="data-id-6-6"]:before,

[name="data-id-2-7"]:checked ~ .content > [for="data-id-2-7"]:before,
[name="data-id-3-7"]:checked ~ .content > [for="data-id-3-7"]:before,
[name="data-id-4-7"]:checked ~ .content > [for="data-id-4-7"]:before,
[name="data-id-5-7"]:checked ~ .content > [for="data-id-5-7"]:before,
[name="data-id-6-7"]:checked ~ .content > [for="data-id-6-7"]:before,
[name="data-id-7-7"]:checked ~ .content > [for="data-id-7-7"]:before,

[name="data-id-2-8"]:checked ~ .content > [for="data-id-2-8"]:before,
[name="data-id-5-8"]:checked ~ .content > [for="data-id-5-8"]:before,
[name="data-id-6-8"]:checked ~ .content > [for="data-id-6-8"]:before,
[name="data-id-7-8"]:checked ~ .content > [for="data-id-7-8"]:before,
[name="data-id-8-8"]:checked ~ .content > [for="data-id-8-8"]:before {
    position: absolute;
    right: -2px;
    width: 1px;
    border-right: 2px dotted black;
    top: -2px;
    height: calc(100% + 4px);
    content: '';
}

[name="data-id-5-1"]:checked ~ .content > [for="data-id-5-1"],
[name="data-id-7-1"]:checked ~ .content > [for="data-id-7-1"],

[name="data-id-2-2"]:checked ~ .content > [for="data-id-2-2"],
[name="data-id-3-2"]:checked ~ .content > [for="data-id-3-2"],
[name="data-id-4-2"]:checked ~ .content > [for="data-id-4-2"],
[name="data-id-5-2"]:checked ~ .content > [for="data-id-5-2"],
[name="data-id-6-2"]:checked ~ .content > [for="data-id-6-2"],
[name="data-id-7-2"]:checked ~ .content > [for="data-id-7-2"],

[name="data-id-1-4"]:checked ~ .content > [for="data-id-1-4"],
[name="data-id-2-4"]:checked ~ .content > [for="data-id-2-4"],
[name="data-id-4-4"]:checked ~ .content > [for="data-id-4-4"],
[name="data-id-5-4"]:checked ~ .content > [for="data-id-5-4"],
[name="data-id-6-4"]:checked ~ .content > [for="data-id-6-4"],
[name="data-id-8-4"]:checked ~ .content > [for="data-id-8-4"],

[name="data-id-2-5"]:checked ~ .content > [for="data-id-2-5"],
[name="data-id-3-5"]:checked ~ .content > [for="data-id-3-5"],
[name="data-id-4-5"]:checked ~ .content > [for="data-id-4-5"],
[name="data-id-5-5"]:checked ~ .content > [for="data-id-5-5"],
[name="data-id-6-5"]:checked ~ .content > [for="data-id-6-5"],
[name="data-id-7-5"]:checked ~ .content > [for="data-id-7-5"],
[name="data-id-8-5"]:checked ~ .content > [for="data-id-8-5"],

[name="data-id-4-6"]:checked ~ .content > [for="data-id-4-6"],
[name="data-id-6-6"]:checked ~ .content > [for="data-id-6-6"],

[name="data-id-2-7"]:checked ~ .content > [for="data-id-2-7"],
[name="data-id-3-7"]:checked ~ .content > [for="data-id-3-7"],
[name="data-id-4-7"]:checked ~ .content > [for="data-id-4-7"],
[name="data-id-5-7"]:checked ~ .content > [for="data-id-5-7"],
[name="data-id-6-7"]:checked ~ .content > [for="data-id-6-7"],
[name="data-id-7-7"]:checked ~ .content > [for="data-id-7-7"],

[name="data-id-2-8"]:checked ~ .content > [for="data-id-2-8"],
[name="data-id-5-8"]:checked ~ .content > [for="data-id-5-8"],
[name="data-id-6-8"]:checked ~ .content > [for="data-id-6-8"],
[name="data-id-7-8"]:checked ~ .content > [for="data-id-7-8"],
[name="data-id-8-8"]:checked ~ .content > [for="data-id-8-8"] {
    box-shadow: none;
}

/* For mine clicks */
#windows [name="data-id-6-1"]:checked ~ .content > label:not([data-type="mine"]):after,
#windows [name="data-id-3-4"]:checked ~ .content > label:not([data-type="mine"]):after,
#windows [name="data-id-7-4"]:checked ~ .content > label:not([data-type="mine"]):after,
#windows [name="data-id-1-5"]:checked ~ .content > label:not([data-type="mine"]):after,
#windows [name="data-id-5-6"]:checked ~ .content > label:not([data-type="mine"]):after,
#windows [name="data-id-7-6"]:checked ~ .content > label:not([data-type="mine"]):after,
#windows [name="data-id-8-6"]:checked ~ .content > label:not([data-type="mine"]):after,
#windows [name="data-id-8-7"]:checked ~ .content > label:not([data-type="mine"]):after,
#windows [name="data-id-3-8"]:checked ~ .content > label:not([data-type="mine"]):after,
#windows [name="data-id-4-8"]:checked ~ .content > label:not([data-type="mine"]):after,

#windows [name="data-id-6-1"]:checked ~ .content > label:not([data-type="mine"]):before,
#windows [name="data-id-6-1"]:checked ~ .content > label:not([data-type="mine"]):before,
#windows [name="data-id-3-4"]:checked ~ .content > label:not([data-type="mine"]):before,
#windows [name="data-id-7-4"]:checked ~ .content > label:not([data-type="mine"]):before,
#windows [name="data-id-1-5"]:checked ~ .content > label:not([data-type="mine"]):before,
#windows [name="data-id-5-6"]:checked ~ .content > label:not([data-type="mine"]):before,
#windows [name="data-id-7-6"]:checked ~ .content > label:not([data-type="mine"]):before,
#windows [name="data-id-8-6"]:checked ~ .content > label:not([data-type="mine"]):before,
#windows [name="data-id-8-7"]:checked ~ .content > label:not([data-type="mine"]):before,
#windows [name="data-id-3-8"]:checked ~ .content > label:not([data-type="mine"]):before,
#windows [name="data-id-4-8"]:checked ~ .content > label:not([data-type="mine"]):before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: #b9b9b9;
    z-index: 99;
    width: 100%;
    border: none;
    height: 100%;
    box-shadow: -2px -2px #e0dede, -2px 0 #e0dede, 0 -2px #e0dede, -4px -4px white, -4px 0 white, 0 -4px white, 2px 2px #818181, 0 2px #818181, 2px 0 #818181,  2px -2px #e0dede, -2px 2px #818181, -4px 2px white, -4px 4px black, 4px 4px black, 4px 0 black, 0 4px black, 2px -4px white, 4px -4px black;
}

/* For mine clicks */
#windows [name="data-id-6-1"]:checked ~ .content > label:active,
#windows [name="data-id-3-4"]:checked ~ .content > label:active,
#windows [name="data-id-7-4"]:checked ~ .content > label:active,
#windows [name="data-id-1-5"]:checked ~ .content > label:active,
#windows [name="data-id-5-6"]:checked ~ .content > label:active,
#windows [name="data-id-7-6"]:checked ~ .content > label:active,
#windows [name="data-id-8-6"]:checked ~ .content > label:active,
#windows [name="data-id-8-7"]:checked ~ .content > label:active,
#windows [name="data-id-3-8"]:checked ~ .content > label:active,
#windows [name="data-id-4-8"]:checked ~ .content > label:active {
    box-shadow: -2px -2px #e0dede, -2px 0 #e0dede, 0 -2px #e0dede, -4px -4px white, -4px 0 white, 0 -4px white, 2px 2px #818181, 0 2px #818181, 2px 0 #818181,  2px -2px #e0dede, -2px 2px #818181, -4px 2px white, -4px 4px black, 4px 4px black, 4px 0 black, 0 4px black, 2px -4px white, 4px -4px black;
}
#windows [name="data-id-6-1"]:checked ~ .content > label,
#windows [name="data-id-3-4"]:checked ~ .content > label,
#windows [name="data-id-7-4"]:checked ~ .content > label,
#windows [name="data-id-1-5"]:checked ~ .content > label,
#windows [name="data-id-5-6"]:checked ~ .content > label,
#windows [name="data-id-7-6"]:checked ~ .content > label,
#windows [name="data-id-8-6"]:checked ~ .content > label,
#windows [name="data-id-8-7"]:checked ~ .content > label,
#windows [name="data-id-3-8"]:checked ~ .content > label,
#windows [name="data-id-4-8"]:checked ~ .content > label {
    cursor: not-allowed;
}
#windows [name="data-id-6-1"]:checked ~ .content > label:after,
#windows [name="data-id-3-4"]:checked ~ .content > label:after,
#windows [name="data-id-7-4"]:checked ~ .content > label:after,
#windows [name="data-id-1-5"]:checked ~ .content > label:after,
#windows [name="data-id-5-6"]:checked ~ .content > label:after,
#windows [name="data-id-7-6"]:checked ~ .content > label:after,
#windows [name="data-id-8-6"]:checked ~ .content > label:after,
#windows [name="data-id-8-7"]:checked ~ .content > label:after,
#windows [name="data-id-3-8"]:checked ~ .content > label:after,
#windows [name="data-id-4-8"]:checked ~ .content > label:after {
    display: none;
}
#windows [name="data-id-6-1"]:checked ~ .score .smiley-face,
#windows [name="data-id-3-4"]:checked ~ .score .smiley-face,
#windows [name="data-id-7-4"]:checked ~ .score .smiley-face,
#windows [name="data-id-1-5"]:checked ~ .score .smiley-face,
#windows [name="data-id-5-6"]:checked ~ .score .smiley-face,
#windows [name="data-id-7-6"]:checked ~ .score .smiley-face,
#windows [name="data-id-8-6"]:checked ~ .score .smiley-face,
#windows [name="data-id-8-7"]:checked ~ .score .smiley-face,
#windows [name="data-id-3-8"]:checked ~ .score .smiley-face,
#windows [name="data-id-4-8"]:checked ~ .score .smiley-face {
    background-image: url(img/wallpaper\ bino.png);
}

#all-windows .update #install-bar > div {
    opacity: 0;
}
@keyframes show {
    0% {
        opacity: 0;
        pointer-events: none;
    }
    100% {
        opacity: 1;
        pointer-events: all;
    }
}
#windows-update-input:checked ~ #all-windows .update #install-bar > div:nth-of-type(1) { animation: show 0.01s forwards 1 0s; }
#windows-update-input:checked ~ #all-windows .update #install-bar > div:nth-of-type(2) { animation: show 0.01s forwards 1 1s; }
#windows-update-input:checked ~ #all-windows .update #install-bar > div:nth-of-type(3) { animation: show 0.01s forwards 1 2s; }
#windows-update-input:checked ~ #all-windows .update #install-bar > div:nth-of-type(4) { animation: show 0.01s forwards 1 3s; }
#windows-update-input:checked ~ #all-windows .update #install-bar > div:nth-of-type(5) { animation: show 0.01s forwards 1 4s; }
#windows-update-input:checked ~ #all-windows .update #install-bar > div:nth-of-type(6) { animation: show 0.01s forwards 1 5s; }
#windows-update-input:checked ~ #all-windows .update #install-bar > div:nth-of-type(7) { animation: show 0.01s forwards 1 6s; }
#windows-update-input:checked ~ #all-windows .update #install-bar > div:nth-of-type(8) { animation: show 0.01s forwards 1 7s; }
#windows-update-input:checked ~ #all-windows .update #install-bar > div:nth-of-type(9) { animation: show 0.01s forwards 1 8s; }
#windows-update-input:checked ~ #all-windows .update #install-bar > div:nth-of-type(10) { animation: show 0.01s forwards 1 9s; }
#windows-update-input:checked ~ #all-windows .update #install-bar > div:nth-of-type(11) { animation: show 0.01s forwards 1 10s; }
#windows-update-input:checked ~ #all-windows .update #install-bar > div:nth-of-type(12) { animation: show 0.01s forwards 1 11s; }
#windows-update-input:checked ~ #all-windows .update #install-bar > div:nth-of-type(13) { animation: show 0.01s forwards 1 12s; }
#windows-update-input:checked ~ #all-windows .update #install-bar > div:nth-of-type(14) { animation: show 0.01s forwards 1 13s; }
#windows-update-input:checked ~ #all-windows .update #install-bar > div:nth-of-type(15) { animation: show 0.01s forwards 1 14s; }
#windows-update-input:checked ~ #all-windows .update #install-bar > div:nth-of-type(16) { animation: show 0.01s forwards 1 15s; }
#windows-update-input:checked ~ #all-windows .update #install-bar > div:nth-of-type(17) { animation: show 0.01s forwards 1 16s; }
#windows-update-input:checked ~ #all-windows .update #install-bar > div:nth-of-type(18) { animation: show 0.01s forwards 1 17s; }
#windows-update-input:checked ~ #all-windows .update #install-bar > div:nth-of-type(19) { animation: show 0.01s forwards 1 18s; }
#windows-update-input:checked ~ #all-windows .update #install-bar > div:nth-of-type(20) { animation: show 0.01s forwards 1 19s; }
#windows-update-input:checked ~ #all-windows .update #install-bar > div:nth-of-type(21) { animation: show 0.01s forwards 1 20s; }
#windows-update-input:checked ~ #all-windows .update #install-bar > div:nth-of-type(22) { animation: show 0.01s forwards 1 21s; }
#windows-update-input:checked ~ #all-windows .update #install-bar > div:nth-of-type(23) { animation: show 0.01s forwards 1 22s; }
#windows-update-input:checked ~ #all-windows .update #install-bar > div:nth-of-type(24) { animation: show 0.01s forwards 1 23s; }
#windows-update-input:checked ~ #all-windows .update #install-bar > div:nth-of-type(25) { animation: show 0.01s forwards 1 24s; }
#windows-update-input:checked ~ #all-windows .update #install-bar > div:nth-of-type(26) { animation: show 0.01s forwards 1 25s; }
#windows-update-input:checked ~ #all-windows .update #install-bar > div:nth-of-type(27) { animation: show 0.01s forwards 1 26s; }
#windows-update-input:checked ~ #all-windows .update #install-bar > div:nth-of-type(28) { animation: show 0.01s forwards 1 27s; }
#windows-update-input:checked ~ #all-windows .update-successful { animation: show 0.01s forwards 1 27s; }
#all-windows .update img {
    width: 20rem;
}
#all-windows .update .content, #all-windows .update {
    background: #c0c0c0;
}

#all-windows .update .title {
    margin: 1rem 0 0 0;
}

#windows-update-input:checked ~ #all-windows .update-successful {
    display: block;
    opacity: 0;
    pointer-events: none;
}
#update-input:checked ~ #start-bar #windows-start-menu-blue {
    width: 20rem;
    top: 20rem;
}
#update-input:checked ~ #all-windows .update-successful {
    display: none;
}

#background {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
}

.programs {
    position: relative;
}
#start-bar .programs > ul { 
    display: none;
    position: absolute;
    top: 4rem;
    left: calc(100% - 6px);
    background: silver;
    list-style: none;
    padding: none;
    margin: 0;
}
.programs > ul label:after,
.programs > ul label:before {
    display: none;
}

#start-menu .programs ul img {
    width: 1rem;
    margin: 0 0.5rem 0 0;
}
#start-menu .programs ul label {
    margin: 0;
    width: 100%;
    padding: 0;
    height: auto;
    padding: 0.5rem;
    width: 14rem;
}
#start-bar .programs:hover > ul { 
    display: block;
}
#start-menu .programs ul li label:hover {
    box-shadow: none;   
}

#shutdown-screen [for="shutdown-screen-input"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(img/turnoffscreen.png);
      background-size: 50% auto;
    cursor: pointer;
    z-index: 99999999999;
    background-repeat: no-repeat;
    background-color: black;
    background-position: 50% 50%;
}
.tab-box {
    min-width: 30%;
}
.tab-header {
    box-shadow: -2px -2px #e0dede, -2px 0 #e0dede, 0 -2px #e0dede, -4px 0 white, 0 -4px white, 2px 0 #818181, 2px -2px #818181, 4px 0 black;
    float: left;
    padding: 0.25rem;
}
.tab-box img {
    width: 1rem;
    float: left;
    padding: 0 0.25rem 1rem 0;
}
.tab-box .box {
    width: 100%;
    background: white;
    float: left;
    border: 2px inset;
    padding: 0;
    position: relative;
    left: -4px;
    list-style: none;
    margin: 0;
}

.tab-box .box label {
    padding: 0.25rem;
    box-sizing: border-box;
    cursor: pointer;
    width: 100%;
    float: left;
}

.help .content {
    background: white;
    width: calc(100% - 2rem);
    border: 2px inset;
    margin: 0 0 0 1rem;    
    min-height: 16rem;
    overflow: scroll;
    max-height: 16rem;
    top: 1.6rem;
}
.help .tab-box-content {
    display: flex;
    margin: 1rem;
}
.tab-box-content .content > div {
    display: none;
}
.tab-box-content #topic-1:checked ~ .content .topic-1-content,
.tab-box-content #topic-2:checked ~ .content .topic-2-content,
.tab-box-content #topic-3:checked ~ .content .topic-3-content,
.tab-box-content #topic-4:checked ~ .content .topic-4-content {
    display: block;
}
.tab-box-content #topic-1:checked ~ .tab-box ul label[for="topic-1"],
.tab-box-content #topic-2:checked ~ .tab-box ul label[for="topic-2"],
.tab-box-content #topic-3:checked ~ .tab-box ul label[for="topic-3"],
.tab-box-content #topic-4:checked ~ .tab-box ul label[for="topic-4"] {
    background: #000a7c;
    color: white;
}
h2 {
    margin: 0;
}
.tab-box-content .content > div {
    padding: 1rem;
    box-sizing: border-box;
}