    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
    <div class="googly">
      <div class="div">
        <img class="img" src="img/googly-1.png" />
        <div class="group">
          <div class="group-2">
            <div class="rectangle"></div>
            <div class="text-wrapper">site</div>
          </div>
          <div class="group-3">
            <img class="rectangle-2" src="img/rectangle-43-1.png" />
            <div class="text-wrapper-2">página do bino</div>
          </div>
          <div class="group-4">
            <img class="rectangle-3" src="img/rectangle-43.png" />
            <div class="tipos-de-pl-stico">tipos de<br />plástico</div>
          </div>
        </div>
        <div class="text-wrapper-3">sites recomendados pelo googly:</div>
      </div>
    </div>
