.googly {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.googly .div {
  background-color: #ffffff;
  width: 1920px;
  height: 1080px;
  position: relative;
}

.googly .img {
  position: absolute;
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.googly .group {
  position: absolute;
  width: 1102px;
  height: 275px;
  top: 506px;
  left: 409px;
}

.googly .group-2 {
  position: absolute;
  width: 108px;
  height: 217px;
  top: 0;
  left: 996px;
}

.googly .rectangle {
  position: absolute;
  width: 106px;
  height: 126px;
  top: 0;
  left: 0;
  background-color: #ff0000;
}

.googly .text-wrapper {
  position: absolute;
  height: 58px;
  top: 159px;
  left: 9px;
  font-family: "VT323", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 53.1px;
  text-align: center;
  letter-spacing: 0;
  line-height: 58px;
  white-space: nowrap;
}

.googly .group-3 {
  position: absolute;
  width: 300px;
  height: 217px;
  top: 0;
  left: 416px;
}

.googly .rectangle-2 {
  left: 97px;
  position: absolute;
  width: 106px;
  height: 126px;
  top: 0;
  object-fit: cover;
}

.googly .text-wrapper-2 {
  position: absolute;
  height: 58px;
  top: 159px;
  left: 0;
  font-family: "VT323", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 53.1px;
  text-align: center;
  letter-spacing: 0;
  line-height: 58px;
  white-space: nowrap;
}

.googly .group-4 {
  position: absolute;
  width: 173px;
  height: 247px;
  top: 28px;
  left: 0;
}

.googly .rectangle-3 {
  left: 33px;
  position: absolute;
  width: 106px;
  height: 126px;
  top: 0;
  object-fit: cover;
}

.googly .tipos-de-pl-stico {
  position: absolute;
  height: 116px;
  top: 131px;
  left: 0;
  font-family: "VT323", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 53.1px;
  text-align: center;
  letter-spacing: 0;
  line-height: 58px;
}

.googly .text-wrapper-3 {
  position: absolute;
  height: 58px;
  top: 396px;
  left: 517px;
  font-family: "Kyiv*Type Serif-Regular2", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 53.1px;
  text-align: center;
  letter-spacing: 0;
  line-height: 58px;
  white-space: nowrap;
}
